[00:21.23] My flower was blooming, my outlook was shining, but
[00:27.07] The sun was shaded, and they all vanished in the dark
[00:53.57] 
[00:31.66] 夢が嘘を吐いて 私を置き去って
[00:38.04] 孤独を残して 迷い込んだ夜明け
[00:45.54] 
[00:43.77] 何も要らない If only they'd come back
[00:59.27] 
[00:54.11] My everything, my everything that I had loved
[00:59.27] Where's everything？返事を聞かせてよ
[01:05.58] いつの間に涙さえも枯れていたわ
[01:11.86] 愛した世界が もうどこにもないから
[01:20.36] 
[01:28.86] I still remember the old days, my beautiful memories, but
[01:35.14] Now they torment me, more than anything else
[01:57.14] 
[01:41.34] 記憶が裏切って 私を引き裂いて
[01:45.60] 大切なものが もうひとつも無くて
[01:53.60] 
[01:51.48] そばにいてよ If you are still alive
[02:05.98] 
[02:02.05] My everything, my everything that I embraced
[02:07.89] 叶わないならもう願わないよ
[02:13.64] 希望まで捨てて
[02:15.38] 消えてしまえたら...
[02:19.12] こんな痛みが ずっと続くのなら
[02:26.62] 
[02:36.36] 燃え盛る夕陽が 沈んだのなら
[02:41.85] あの海の底へ ともに帰るの
[02:48.67] Ah 焼け付く心に 冷たさと静寂を
[02:57.17] 
[03:01.42] 懐かしい世界よ
[03:06.96] 包んでくれた 私のすべてを
[03:13.46] 
[03:12.13] My everything, my everything that I have loved
[03:17.93] Where's everything？
[03:20.75] 返事はもういいの
[03:24.10] 眠るように そっと永久に目を閉じた
[03:29.91] 愛した世界を 胸に抱いたまま