[00:18.34] My flower was blooming, my outlook was shining, but
[00:24.48] The sun was shaded, and they all vanished in the dark
[00:50.98] 
[00:29.24] Yume ga uso wo haite watashi wo
[00:33.04] okisatte kodoku wo nokoshite mayoikonda yoake
[00:55.54] 
[00:40.99] Nanimo iranai If only they'd come back
[00:59.99] 
[00:51.39] My everything, my everything that I had loved
[00:56.95] Where's everything? henji wo kikasete yo
[01:03.14] Itsu no ma ni namida sae mo kareteita wa
[01:08.41] aishita sekai ga mou doko ni mo nai kara
[01:28.41] 
[01:26.33] I still remember the old days, my beautiful memories, but
[01:32.16] Now they torment me, more than anything else
[01:37.05] Kioku ga uragitte watashi wo hikisaite
[01:42.85] taisetsu na mono ga mou hitotsu mo nakute
[02:03.35] 
[01:48.70] Soba ni ite yo If you are still alive
[02:07.20] 
[01:59.16] My everything, my everything that I embraced
[02:04.80] Kanawanai nara mou negawanai yo
[02:10.89] Kibou made sutete kiete shimaetara... konna
[02:17.47] itami ga zutto tsuzuku no nara
[02:32.47] 
[02:33.68] Moesakaru yuuhi ga shizunda no nara
[02:39.47] Ano umi no soko e tomo ni kaeru no
[02:47.22] Yaketsuku kokoro ni tsumetasa to seijaku wo
[03:08.72] 
[02:58.62] Natsukashii sekai yo tsutsunde kureta watashi no subete wo
[03:27.62] 
[03:09.87] My everything, my everything that I have loved
[03:15.26] Where's everything? henji wa mou ii no
[03:21.64] Nemuru you ni sotto towa ni me wo tojita
[03:27.06] aishita sekai wo mune ni idaita mama