[00:17.93] My flower was blooming, my outlook was shining, but
[00:24.34] The sun was shaded, and they all vanished in the dark
[00:29.48] 夢が嘘を吐いて 私を置き去って
[00:34.92] 孤独を残して 迷い込んだ夜明け
[00:40.77] 何も要らない if only they'd come back
[00:51.10] My everything, my everything that I had loved
[00:57.01] Where's everything? 返事を聞かせてよ
[01:02.83] いつの間に涙さえも枯れていたわ
[01:08.59] 愛した世界が もうどこにもないから
[01:25.45] I still remember the old days, my beautiful memories, but
[01:32.11] Now they torment me, more than anything else
[01:37.11] 記憶が裏切って 私を引き裂いて
[01:42.28] 大切なものが もうひとつも無くて
[01:48.36] そばにいてよ if you are still alive
[01:59.11] My everything, my everything that I embraced
[02:04.53] 叶わないならもう願わないよ
[02:10.77] 希望まで捨てて 消えてしまえたら
[02:16.37] こんな痛みが ずっと続くのなら (oh)
[02:33.63] 燃え盛る夕陽が 沈んだのなら
[02:39.30] あの海の底へ ともに帰るの
[02:45.98] Ah 焼け付く心に 冷たさと静寂を
[02:58.11] 懐かしい世界よ 包んでくれた 私のすべてを
[03:09.77] My everything, my everything that I have loved
[03:15.11] Where's everything? 返事はもういいの
[03:21.58] 眠るように そっと永久に目を閉じた
[03:27.03] 愛した世界を 胸に抱いたまま